database.jdbc.driver=com.mysql.cj.jdbc.Driver
database.jdbc.url=jdbc:mysql://localhost:3306/authdb
database.jdbc.username=root
database.jdbc.password=Zhaolun123

database.hibernate.url=jdbc:mysql://localhost:3306/book
database.hibernate.driver=com.mysql.cj.jdbc.Driver
database.hibernate.username=root
database.hibernate.password=Zhaolun123
database.hibernate.dialect=org.hibernate.dialect.MySQL55Dialect
database.hibernate.showsql=true
database.hibernate.hbm2ddl.auto=update

server.port=8080
services.auth=http://localhost:9999/auth/login
